:root{
    --body:#6f69ca;
    --cont:#ecf0f1;
    --line:#ffff1f;
    --txt:#fd0004;
    --light:#dfc5e9;
}
*{
   margin: 0;
   padding:0;
   box-sizing:border-box;
   
}
body{
   width:100%;
   min-height: 100vh;
   background: var(--body);
   display: flex;
   justify-content:center;
   align-items: center;
   line-height: 1.4;
}
.container{
   width: 1000px;
   max-width: 100%;
   padding: 40px;
   margin:0 30px;
   background:var(--cont);
   position: relative;
}
.details{
    display: flex;
    gap: 3em;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order h1{
text-transform: uppercase;
}
.order span{
    color: var(--txt);
}
.date p{
   font-size: 1.1rem;
}
.track{
   margin: 4em 0 8em;
}
#progress{
   list-style:none;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-betweem;
   align-items: center;
   gap: 3em;
   position: realative;
   text-align: center;
}
#progress li{
    width: 20%;
    position: relative;
}
#progress li::before{
    content:'\2713';
    position: absolute;
    display: flex;
    justify-content: center;
    width : 100px;
    align-items: center;
    font-size: 2rem;
    height: 50px;
    background: var(--line);
    color: rgb(255, 255, 255);
    border-radius: 100%;
    z-index: 11111;
}
#progress li:last-child::before{
   content:'\2713';
   font-weight: bold;
   background: var(--light);
   
}
#progress::before{
   content: '';
   position: absolute;
   top: 200px;
   width: 80%;
   margin-left: 35px;
   height: 10px;
   background:  var(--line);
   z-index: 111;
}
#progress::after{
   content: '';
   position: absolute;
   top: 200px;
   width: 90%;
   height: 10px;
   background:  #d9e9ba
}
.lists{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    align-items: center;
}
.list{
    display: flex;
    gap: 2em;
    flex: 1 1 200px;
}
    font-size : 1.1rem; 
}
.list img{
   width: 100px;
}

    